import requests
from datetime import datetime
from dateutil.relativedelta import relativedelta
from pprint import pprint


def get_products():
    url = f'https://ecshweb.pchome.com.tw/search/v3.3/all/results?q=%E5%90%B8%E5%A1%B5%E5%99%A8'
    resp = requests.get(url)
    resp_results = resp.json()
    total_page = resp_results['totalPage']

    domain = 'https://24h.pchome.com.tw/prod/'
    products_list = []
    for j in range(1, total_page)[0:10]:
        page_url = f'https://ecshweb.pchome.com.tw/search/v3.3/all/results?q=%E5%90%B8%E5%A1%B5%E5%99%A8&page={j}&sort=sale/dc'
        page_resp = requests.get(page_url)
        page_resp_results = page_resp.json()
        page_products = page_resp_results['prods']

        for i in page_products:
            Id = i['Id']
            name = i['name']
            describe = i['describe'].replace("\r\n"," ")
            price = i['price']

            data_dict = {
                'Id' : Id,
                'pro_url' : domain + Id,
                'name' : name,
                'describe' : describe,
                'price' : price,
            }
            products_list.append(data_dict)
            pprint(data_dict)

    print('>'*5)
    print(len(products_list))
    return products_list

get_products()
